## cartridge.properties for cartridge plugin_customCache
#Tue Oct 01 2019 16:41:53 GMT+0530 (IST)
demandware.cartridges.plugin_customCache.multipleLanguageStorefront=true
demandware.cartridges.plugin_customCache.id=plugin_customCache
